{
  "name": "page-speed",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint": "eslint .",
    "postinstall": "nuxt prepare && simple-git-hooks",
    "test:e2e": "playwright test test/e2e",
    "test:e2e:update": "docker run --rm --network host -v $(pwd):/work/ -w /work/ -it mcr.microsoft.com/playwright:v1.49.1-noble bash -c 'corepack enable && pnpm i && pnpm playwright test test/e2e --update-snapshots'"
  },
  "dependencies": {
    "@azure/identity": "^4.5.0",
    "@azure/storage-blob": "^12.25.0",
    "@neoconfetti/vue": "^2.2.1",
    "@nuxtjs/html-validator": "^1.8.2",
    "@nuxtjs/plausible": "^1.0.3",
    "@unocss/nuxt": "^65.0.0",
    "nitropack": "^2.10.4",
    "nuxt": "^3.14.159",
    "nuxt-og-image": "^4.0.2",
    "nuxt-time": "^1.0.2",
    "ufo": "^1.5.4",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@actions/core": "1.11.1",
    "@actions/http-client": "2.2.3",
    "@nuxt/eslint": "1.0.1",
    "@nuxt/test-utils": "3.15.4",
    "@playwright/test": "1.50.1",
    "eslint": "9.19.0",
    "lint-staged": "15.4.3",
    "mock-driver": "link:./test/mock-driver",
    "simple-git-hooks": "2.11.1",
    "typescript": "5.7.3",
    "unstorage": "1.14.4"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,mjs,cjs,json,.*rc}": [
      "npx eslint --fix"
    ]
  },
  "packageManager": "pnpm@10.2.1"
}
