{
  "name": "page-speed",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@azure/identity": "^4.0.1",
    "@azure/storage-blob": "^12.17.0",
    "@unocss/nuxt": "^0.58.4",
    "nuxt": "^3.10.0",
    "nuxt-og-image": "^3.0.0-rc.30",
    "vue": "^3.4.15"
  }
}
